<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="LoginStyles.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Login</button>
    </form>
    <p>Not registered? <a href="signup.html">Sign up</a></p>
    <p><a href="resetpassword.html">Reset password</a></p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>